# yusute-web-javaconfig

./: build.gradle  settings.gradle
src/main/java/com/yusute/config/: DataBaseConfig.java  DatabaseConfig.java  RootConfig.java  SpringSecurityConfig.java  SpringSecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/yusute/core/security/: UserSecurityService.java
src/main/java/com/yusute/web/controller/: ErrorController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/yusute/web/mapper/: UserMapper.java
src/main/java/com/yusute/web/mapper/po/: User.java
src/main/java/com/yusute/web/service/: UserService.java
src/main/java/com/yusute/web/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login-error.html
src/main/webapp/static/js/: yusute.js
